/**
 * 模塊化的基本概念
 * 1.1 什麼是模塊化？
 * 模塊化 是指解決一個 複製問題 時，自頂向下逐層 把系統劃分成若干模塊的過程。對於整個系統來說，模塊是可組合，分解和更換的單元。
 * 例子：顯示生活中的模塊：遊戲機和卡帶
 * 
 * - 編程領域中的模塊化
 * 編程領域中的模塊化，就是 遵守固定的規則，把一個 大文件 拆成 獨立並互相依賴 的 多個小模塊。
 * 把代碼進行模塊化拆分的好處：
 * 1. 提高了代碼的復用性
 * 2. 提高了代碼的可維護性
 * 3. 可以實現按需加載
 * 
 * 1.2 模塊化規範
 * 模塊化規範 就是對代碼進行模塊化的拆分與組合時，需要遵守的那些規則。
 * 
 * 例如：
 * 使用什麼樣的語法格式來引用模塊
 * 在模塊中使用什麼樣的語法格式向外暴露成員
 * 
 * 模塊化的好處：大家都遵守同樣的模塊化規範寫代碼，降低了溝通的成本，方便了各個模塊之間的相互調用。
 * 
 * 2.1 Node.js 中模塊的分類
 * Node.js 中根據模塊來源的不同，將模塊分為3大類，分別是：
 * - 內置模塊（內置模塊是由 Node.js 官方提供的，例如：fs，path，http等）
 * - 自定義模塊（用戶創建的每個 .js文件，都是自定義模塊）
 * - 第三方模塊（由第三方開發出來的模塊，非官方提供的內置模塊，也不是用戶創建的自定義模塊，使用前需要先下載）
 *
 * 2.2 加載模塊
 * 使用強大的 require()方法，可以加載需要的 內置模塊，用戶自定義模塊，第三方模塊 進行使用。例如：
 * 
 */
//當前這個文件，就是一個用戶自定義模塊
console.log('加載了06這個用戶自定義模塊')

